{
  "name": "fibbit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ahishar Maxima & Sneha Inguva",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "^1.12.4",
    "dotenv": "^2.0.0",
    "ejs": "1.0",
    "express": "^4.12.3",
    "express-partial": "^0.1.0",
    "mongodb": "^2.0.25",
    "mongoose": "^4.0.0",
    "multer": "^0.1.8",
    "serve-favicon": "^2.2.0"
  }
}
